{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#802000",
      "activityBar.background": "#802000",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#000000",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#802000",
      "statusBar.background": "#4d1300",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#802000",
      "statusBarItem.remoteBackground": "#4d1300",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#4d1300",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#4d130099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4d1300"
  }
}