{
  "deno.codeLens.test": true,
  "deno.enable": true,
  "deno.lint": true,
  "editor.formatOnSave": true,
  "deno.testing.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.unstable": true
}
